<!DOCTYPE html>
<html>
  <head>
    <title>MyExecises - FitSecret</title>
    <link rel="icon" href="./images/Fit-Secret.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/forms.css" />
    <link rel="stylesheet" href="./styles/search.css" />
    <link rel="stylesheet" href="./styles/register.css" />
    <link rel="stylesheet" href="./styles/home.css" />
    <link rel="stylesheet" href="./styles/goals.css" />
    <link rel="stylesheet" href="./styles/food-journal.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body
    style="
      background-image: url(./images/healthy-food-background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    "
  >
    <div>
      <nav id="navbar">
        <ul>
          <li class="navbarList">
            <a class="navbarElm" id="myhome" onclick="openMyHome()">MY Home</a>
          </li>
          <li class="navbarList">
            <a class="navbarElm" id="food" onclick="openFood()">Food</a>
          </li>
          <li class="navbarList">
            <a
              class="navbarElm"
              id="exercise"
              style="
                background-color: rgb(82, 186, 151);
                border: 2px solid white;
              "
              onclick="openExercise()"
              >Exercise</a
            >
          </li>
          <li class="navbarList">
            <a class="navbarElm" id="about" onclick="openAbout()">About</a>
          </li>
          <li class="navbarList" id="username">
            <a id="navbarUser">USERNAME</a>
          </li>
          <li class="navbarList" id="navbarUser">
            <a class="navbarUser" style="padding: 0px 0px 10px"
              ><i class="bx bxs-user-pin"></i
            ></a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="second-navbar">
      <div class="myhome-navbar-element" id="myhome-home" style="display: none">
        <a style="text-decoration: none; color: gray" href="./home.html"
          >Home</a
        >
      </div>
      <div
        class="myhome-navbar-element"
        id="myhome-goals"
        style="display: none"
      >
        <a style="text-decoration: none; color: black" href="./goals.html"
          >Goals</a
        >
      </div>

      <div class="food-navbar-element" id="food-journal" style="display: none">
        <a href="./food-journal.html" style="text-decoration: none; color: gray"
          >Food Journal</a
        >
      </div>
      <div class="food-navbar-element" id="food-foods" style="display: none">
        <a href="./my-foods.html" style="text-decoration: none; color: black"
          >My Foods</a
        >
      </div>

      <div
        class="exercise-navbar-element"
        id="exercise-journal"
        style="display: flex; width: 250px"
      >
        <a
          href="./exercise-journal.html"
          style="text-decoration: none; color: black"
          >Exercise Journal</a
        >
      </div>
      <div
        class="exercise-navbar-element"
        id="exercise-exercises"
        style="display: flex"
      >
        <a
          href="./exercise-journal.html"
          style="text-decoration: none; color: gray"
          >My Exercises</a
        >
      </div>

      <div class="about-navbar-element">About FitSecret</div>
    </div>

    <div class="bar">
      <input autocomplete="on" type="search-bar" placeholder="Search..." />
      <i class="bx bx-search-alt-2" id="search-button"></i>
    </div>

    <div class="search-container">
      <div class="exercise-menu" style="width: 500px; height: 420px"></div>
      <div class="exercise-details">
        <div class="servings">
          <div>
            <label style="color: black; font-size: 20px">Minutes:</label>
            <input
              type="text"
              size="5px"
              style="
                height: 25px;
                margin-left: 20px;
                margin-bottom: 10px;
                background-color: antiquewhite;
              "
            />
          </div>
          <div>
            <label style="color: black; font-size: 20px">Calories:</label>
            <input
              type="text"
              size="5px"
              style="
                height: 25px;
                margin-left: 20px;
                margin-bottom: 10px;
                background-color: antiquewhite;
              "
            />
          </div>
          <button style="height: 25px">Add</button>
        </div>
      </div>
    </div>

    <script src="./scripts/form.js"></script>
    <script src="./scripts/register.js"></script>
    <script src="./scripts/home.js"></script>
    <script src="./scripts/search.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
